<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perfisios by Persyos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <table width="100%" border="0" cellpadding="0" cellspacing="5">
        <tr bgcolor="#FFFFFF">
            <td height="65">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="350"></td>
                        <td align="right" class="titulotelachamada"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">&nbsp;</td>
        </tr>
        <tr>
            <td height="380" align="center" valign="middle" bgcolor="#ffffff">
                <table width="100%" height="100%" border="0" cellspacing="1" cellpadding="5">
                    <tr>
                        <td width="200" align="center" valign="top">
                            <table width="100%" height="200px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <video id="lVideo" autoplay="autplay" muted>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="560" align="center" valign="middle">
                            <video id="rVideo" autoplay="autplay">
                        </td>
                        <td align="center" valign="top">
                            <img src="/teleatendimento_03.png" alt="">

                            <div id="contentwrap">
                                <div id="chatwrap">
                                    <div id="chat-window">
                                        <div id="output"></div>
                                        <div id="typing"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="container">
                                <input type="text" id="handle" class="form-control" placeholder="name" required
                                    autofocus>

                                <input type="text" id="message" class="form-control" placeholder="enter a message"
                                    required>

                                <button id="button" class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
                            </div>
                        </td>
                    </tr>
                </table>
                <p id="" class="pacientechamadonome">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40">
                <div class="container">
                    <p> seu id :<span id="displayId"></span></p>
                    <input type="text" id="connId" class="form-control"
                        placeholder="digite aqui o ID que lhe foi enviado" required>
                    <button id="call_button" class="btn btn-lg btn-danger btn-block" type="submit">Fazer
                        chamada</button>
                </div>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>

    <script src="/client.js" async defer></script>
    <style>
        .titulotelachamada {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            align: center;
            color: #ffffff;
            font-weight: bolder;
        }

        .pacientechamadonome {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            align: center;
            color: #036;
            font-weight: bolder;
        }

        .pacientechamadoespecialidade {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            align: center;
            color: #666;
            font-weight: bolder;
        }

        .textorodape {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            color: #FFF;
            padding: 1px;
        }

        .subtitle {
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #FFF;
        }

        .conteudo {
            padding-left: 8px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: #000;
        }

        .ultimospacientechamadonome {
            padding-left: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            align: center;
            color: #036;
            font-weight: bolder;
        }

        .ultimoschamadoespecialidade {
            padding-left: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            align: center;
            color: #666;
            font-weight: bolder;
        }

        .form_tela_chamada {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 35px;
            color: #000;
            border: thin solid #036;
            padding: 2 2 2 8px;
            border-radius: 10px;
            text-align: center;
        }

        .pacientechamadook {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 24px;
            color: #000;
            background-color: #3C3;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .pacientechamadoerro {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 24px;
            color: #FFF;
            background-color: #F00;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .data {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
        }

        #chat-window {
            width: 400px;
            height: 500px;
            overflow: scroll;
        }

        #contentwrap {
            display: none;
        }

        #chatwrap {
            float: left;
            border: 1px #000 solid;
        }
    </style>
</body>

</html>